*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 0;
    flex-direction: column;
}
header{
    background-color: white;
    border-bottom: 1px solid #04ebab;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
#menu li{
padding: 10px;
}
#menu{
    margin-top: auto;
    margin-left: 10px;
}
#sidebar{
    margin: 0;
  }
.container1{
    display: flex;  
    flex-direction: column;   
    padding: 0;
    background: linear-gradient(225deg,#03bca6 0,#03e69a 50%);
    }
.items{
    text-align: center;
    padding: 15px;
    font-size: 15px;
    color: white;
}
.item1{
    display: flex;
    background-color: black;
    padding: 0px;
    height: 40%;
}
.item2{
    height: 60%;
    background-color: blue;
 }
 .item2 a{
    color: white; font-weight: bold;
 }
.lastItems{
    height: 88px;
}
.item1 > .subitem1 ,.subitem2{
    margin-left: 15px;
    margin-right: 15px;
}
.item1 > .subitem3{
    background-color: black;
    color: white;
    flex-grow: 1;
    margin: 5px;
}
 .line{
    background: blue;
    width: 1.5px;
    height: auto;
    transform: skewX(40deg);
 }
 .btn .btn-primary{
    font-weight: 600;
    background-color: blue;
    border: blue;
}
#logo img{
    height: 46px;
    width: 180px;
}

#sidebar:after {
    transform: skew(45deg); 
}
.slidingImages{
    max-height: 100%;
    position: relative;
    z-index: 2;
    color: white;
    font-size: 14px;;
}
.slidingImages .container-fluid{
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 5%;
}
.lastItems .container{
    padding-right: 0;
}
.container-fluid .container {
    display: flex;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    padding: 0;
}
.item{
    height: fit-content;
    position: relative;
    margin: 8%;
    display: flex;
    flex-basis: 50%;
}
.image{
    max-width: 50%;
    display: flex;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
}
.container .text-right button{
    background-color: blue;
    border: none;
}
h2{
    color: white;
    text-align: left;
    font-weight: 600;
    font-size: 1.7rem;
}
span{
    color: blue;
}
.carousel-additional-btns{
    margin-left: auto;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 14;
}
.btn-skew{
    display: inline-block;
    padding: 4px 5px 4px 20px;
    text-decoration: none;
    color: #ffff;
    position: relative;
}
.btn-skew:before{
    box-sizing: border-box;
}
.btn-skew:after {
    content: '';
    position: absolute;
    top: 0;
    right: -17px;
    bottom: 0;
    left: 30px;
    border: 1px solid #1d56e8;
    background-color: #1d56e8;
    border-width: 0 1px 0 0;
    -webkit-transform: skewX(40deg);
    transform: skewX(40deg);
    z-index: 1;
}
.btn-skew span {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 14px;
}
.carousel {
    max-height: 520px;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    width: 45%;
    height: 45%;
}
.carousel-control-prev, .carousel-control-next{
    width: 8%;
}
.carousel-inner{
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
}
/* ********************************************* */
.container1{
    background-color: firebrick;
    max-height: 520px;
  }
  .corousel-item{
    display: flex;
  }
  #mySlideShow{
    padding: 8%;
  }
  .image{
    width: 40%;
  }
  .wrapperItem{
    display: flex;
      flex-direction: row;
      justify-content: center;
      flex-basis: 45%;
      width: 100%;
      padding: 5%;
  }
  .carousel-caption{
    position: relative;
      right: 0;
      left: 0;
      color: #fff;
      text-align: unset;
    }
  .caption{
    width: 28%;
    margin-left: 5%;
    padding-top: 15px;
    position: relative;
  }
  .carousel-item{
    animation:slide 2s ease;
  }
  @keyframes slide{
      0%{
          transform: scale(1.1);
      }
      100%{
          transform: scale(1);
      }
  }
  .carousel-item.active .caption h2{
      opacity: 0;
      animation: captionText .5s ease forwards;
      animation-delay: 1.4s;
  }
  .carousel-item.active .caption span{
    opacity: 0;
    animation: captionText .8s ease forwards;
    animation-delay: 1.8s;
}
.carousel-item.active .caption button{
    opacity: 0;
    animation: captionText 2s ease forwards;
    animation-delay: 2.5s;
}
  @keyframes captionText{
      0%{
          opacity: 0;
          transform: translateX(-200px);
      }
      100%{
          opacity: 1;
          transform: translateX(0px);
      }
  }
  span{
    color: blue;
      font-weight: 600;
      font-size: 30px;
  }
  .container2{
    height: 400px;
  }
  
  h3 ,#underline-gap{
    font-size: 1.5rem;
    font-weight: 600;
    color: #09004d;
    display: flex;
    justify-content: center;

  }
  .animatedParagraph{
    margin: 55px;
  }
  #underline-gap {
    text-decoration: underline;
    text-underline-position: under;
    width: 150px;
    color: #09004d;
    margin-left: 0px;
  }
  .wrapperCards{
    margin-top: 5%;
    padding-left: 4%;
    padding-right: 4%;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .product_image{
      width: 82px;
      height: 82px;
  }
  b{
    margin-bottom: 20px;
  }
  .details{
    padding-top: 10%;
      display: flex;
      flex-direction: column;
  }
  b{
      color: blue;
  }
  .para{
    padding-left: 2%;
    padding-right: 2%;
    color: grey;
 }
 .animatedParagraph h3{
    transform: matrix(1, 0, 0, 1, 0, 0);
 }
 @keyframes Slide_Up{
    0%{
      transform: translateY(150px);
    }
    100%{
      transform: translateY(0);
    }
  }
  @keyframes Slide_Down{
    0%{
      transform: translateY(-150px);
    }
    100%{
      transform: translateY(0);
    }
  }
  @keyframes SlideOutLeft{
    0%{
      transform: translateX(-20%);
    }
    100%{
      transform: translateX(0);
    }
  }   
  @keyframes SlideOutRight{
    0%{
      transform: translateX(20%);
    }
    100%{
      transform: translateX(0);
    }
  }   
  .container3{
   height: 500px;
   background-color:#04ebab ;
  }
  .container4{
    height: 700px;
   }
 .wrapperPackets{
     margin: 5%;
     justify-content: space-between;
 }
 .wrapperPackets> .firstCard, .secondCard, .thirdCard, .fourthCard
 {
    background-color: white;
 } 
 .card1{
  border-radius: 0;
  transition: 0.5s ease-in-out;
 }
 .card-header{
   background-color: blue;
 }
 .card-title{
   color: black;
   display: flex;
   flex-direction: column;
 }
 .textData{
  color: black;
  font-size: 10px;
  }
 ul{
  list-style: none;
  width: 100%;
  padding-left: 0;
  margin-top: 30px;
 }
 ul li{
    color: black;
    text-align: left;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: start;
 }
 .btnTry {
  height: 30px;
  margin: 9%;
  background-color: blue;
  color: white;
  max-width: 165px;
  text-align: center;
  align-items: center;
}
 .card-text {
  color: black;
  font-size: 11px;
}
.btnTry a{
color: white;
align-items: center;
}
.fa-check{
  color: #03bca6;
  margin-right: 5%;
}
.item{
  font-size: 10px;
  color: black;
}
.card1:hover .btnTry {
  background-color: #09004d;  color: white;
}
.card1:hover  .card-header{
  background-color: #09004d;  color: white;
}
.card1:hover{
  transform: translateY(-20px);
}
@keyframes Slide_UpCard{
  0%{
    transform: translateY(150px);
  }
  100%{
    transform: translateY(0);
  }
}
.conatainer4 .containerFour{
  height: 100% !important;
}
.wrapperDiv{
  height: 100%;
  margin: 5%;
} 
.img{
    height: 90px;
    background-image: url(one.png);
    width: 90px;
    background: white;
}
.row{
  display: flex;
    padding: 2%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
}
.sow-icon-container .sow-container-none{
  width: 84px;
  height: 84px;
  font-size: 84px;
  text-decoration: none;
  margin: auto;
}
p{
  color: grey;
}
h5{
  color: blue;
}
.sow-icon-image{
  background-image: url(one.png);
  text-decoration: none;
    width: 84px;
    height: 84px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.sow-features-feature{
  width: 200px;
  border-radius: 10px;
  height: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.sow-icon-container img{
  width: 85px;
  height: 85px;
}
.quiver-section-wrapper.sow-features-list .sow-features-feature .item-box-border {
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  flex: 1 0 auto;
}
.wrapperDiv .container{
  display: flex;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  padding: 0;
}
.sow-features-feature-item{
  margin-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}